<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swatch_item"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    >

    <RelativeLayout
        android:id="@+id/swatch_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/swatch_size">


        <TextView
            android:id="@+id/swatch_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="4dp"
            android:text="Swatch name"/>

    </RelativeLayout>

</LinearLayout>